is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GAtreeWebStore
build_property.ProjectDir = D:\_ΕΑΠ\ΔΙΠΛΩΜΑΤΙΚΗ\Test1\Test1\_GAtree\GATreeWebStore\GAtreeStore\GAtreeWebStore\
